{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Bogdan Salaev",
  "license": "ISC"
}
